
.container-profesores {
    padding: 50px 0;
    text-align: center;
}

.container-profesores h1 {
    margin-bottom: 30px;
}

.card-body {
   
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card-img-top {
    border-radius: 8px 8px 0 0;
    width: 100%; /* Establece un ancho del 100% */
    height: 800px; /* Establece una altura fija */
    object-fit: cover; /* Para mantener la proporción de la imagen */
    
}

.card-img-top:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;}
.card-title {
    color: #007bff;
    margin-top: 10px;
}

.card-text {
    color: #333;
}

@media (max-width: 767px) {
    .col-md-6 {
        width: 100%;
    }
}
